# CatalogDeasfio

./: pom.xml
backend/: pom.xml
backend/src/main/java/com/devsuperior/dscatalog/components/: JwtTokenEnhancer.java
backend/src/main/java/com/devsuperior/dscatalog/config/: AuthorizationServerConfig.java  ResourceServerConfig.java
backend/src/main/java/com/devsuperior/dscatalog/dto/: CategoryDTO.java  ProductDTO.java  RoleDTO.java  UserDTO.java  UserInsertDTO.java  UserUpdateDTO.java
backend/src/main/java/com/devsuperior/dscatalog/entities/: Category.java  Product.java  Role.java  User.java
backend/src/main/java/com/devsuperior/dscatalog/resources/: CategoryResource.java  ProductResource.java  UserResource.java
backend/src/main/java/com/devsuperior/dscatalog/resources/exceptions/: FieldMessage.java  ResourceExceptionHandler.java  StandardError.java  ValidationError.java
backend/src/main/java/com/devsuperior/dscatalog/services/: CategoryService.java  ProductService.java  UserService.java
backend/src/main/java/com/devsuperior/dscatalog/services/validation/: UserInsertValidator.java  UserUpdateValidator.java
backend/src/test/java/com/devsuperior/dscatalog/repositories/: ProductRepositoryTests.java
backend/src/test/java/com/devsuperior/dscatalog/resources/: ProductResourceIT.java  ProductResourcesTests.java
backend/src/test/java/com/devsuperior/dscatalog/services/: ProductServiceTests.java  PruductServiceIT.java
backend/src/test/java/com/devsuperior/dscatalog/tests/: Factory.java
frontweb/: package.json
frontweb/public/: index.html
frontweb/src/: App.css  App.tsx
frontweb/src/components/Navbar/: styles.css
src/main/java/com/matheus/catalog/: CatalogApplication.java
src/main/java/com/matheus/catalog/components/: JwtTokenEnhancer.java
src/main/java/com/matheus/catalog/config/: AppConfig.java  AuthorizationServerConfig.java  ResourceServerConfig.java  WebSecurityConfig.java
src/main/java/com/matheus/catalog/dto/: CategoryDTO.java  ConfigFieldsProductDTO.java  ProductAggregateDTO.java  ProductDTO.java  ProductResponseDTO.java  RoleDTO.java  UserDTO.java  UserInsertDTO.java  UserProductResponseDTO.java  UserUpdateDTO.java
src/main/java/com/matheus/catalog/entities/: Audit.java  AuditDetails.java  Category.java  ConfigFieldsProduct.java  Product.java  Role.java  User.java
src/main/java/com/matheus/catalog/entities/enums/: Action.java  Tipo.java
src/main/java/com/matheus/catalog/repositories/: AuditDetaisRepository.java  AuditRepository.java  CategoryRepository.java  ConfigFieldsProductRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/matheus/catalog/resources/: CategoryResource.java  ProductResource.java  ReportResource.java  UserResource.java
src/main/java/com/matheus/catalog/resources/exceptions/: FieldMessage.java  OAuthCustomError.java  ResourceExceptionHandler.java  StandardError.java  ValidationError.java
src/main/java/com/matheus/catalog/services/: AuthService.java  CategoryService.java  ProductService.java  ReportService.java  UserService.java
src/main/java/com/matheus/catalog/services/exceptions/: DatabaseException.java  ForbiddenException.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/matheus/catalog/services/validation/: UserInsertValid.java  UserInsertValidator.java  UserUpdateValid.java  UserUpdateValidator.java
src/main/resources/: application-dev.properties  application.properties  data.sql  products.jrxml
src/test/java/com/matheus/catalog/repositories/: ProductRepositoryTests.java
src/test/java/com/matheus/catalog/resources/: ProductResourceIT.java  ProductResourcesTests.java
src/test/java/com/matheus/catalog/services/: ProductServiceTests.java  PruductServiceIT.java
src/test/java/com/matheus/catalog/tests/: Factory.java
